<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
        }
        .box1{
            background: brown;
            position: relative;
            top: 50px;
            left: 50px;;
            z-index: 9;
        }
        .box2{
            background: tomato;
            position: relative;
            right: 150px;;
            /* top: 50px; */
        }
        .box3{
            background: dodgerblue;
            position: relative;
            bottom: 100px;
            /* top: 50px; */
        }    
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    
</body>
</html>