<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        .box{
            width: 300px;
            height: 300px;
        }
        .box1{
            background: brown;
            position: absolute;
            top: 100px;
            left: 10px;
        }
        .box2{
            background: tomato;
            position: absolute;
            top: 100px;
            left: 20px;

        }
        .box3{
            background: dodgerblue;
            position: absolute;
            top: 100px;
            left: 30px;

        }
    
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    
</body>
</html>