<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div.box{
            width: 300px;
            height: 300px;
            display: inline-block;
            overflow: hidden;
        }
        .box1{
            background: yellowgreen;
        }
        .box2{
            background: tomato;
        }
        .box3{
            background: yellowgreen;            
        }
        .box4{
            background: tomato;            
        }

      
        .box5{
            width: 300px;
            height: 300px;
            background: tomato;;
            float: left;

        }
        .box6{
            width: 300px;
            height: 300px;
            background: darkcyan;
            float: left;

        }

        .box7{
            width: 300px;
            height: 300px;
            background: darkblue;
            float: left;

        }
        .box8{
            width: 300px;
            height: 300px;
            background: aquamarine;
            float: left;
        }
        .box9{
            width: 500px;
            height: 500px;
            background: gray;
        }

    </style>
</head>
<body>

    <div>
    <div class="box box1">inline-block</div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    </div>

    <div class="box0 box5">float</div>
    <div class="box0 box6"></div>
    <div class="box0 box7"></div>
    <div class="box0 box8"></div>

    <div class="box9"></div>
    
</body>
</html>