*{
    margin: 0;
    padding: 0;
}

html,body{
    min-width: 1200px;
}

section.header_section{
    width: 100%;
    height: 100vh;
    background-image: url(../img/ex0.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

header{
    width: 100%;
    height: 80px;
    background-color: rgba(0,0,0,0.5);
    position: fixed;;
}

.head_wrap{
    max-width: 1200px;
    height: 100%;
    margin: 0px auto;

}
.head_wrap h1{
    width: 200px;
    height: 100%;
    line-height: 80px;
    text-align: center;
    color: white;
    float: left;
    font-size: 25px;
}

.head_wrap ul{
    width: 600px;
    height: 100%;
    float: right;
}


.head_wrap ul li{
    width: 100px;
    text-align: center;
    display: inline-block;
    height: 100%;
    line-height: 80px;
    font-size: 15px;
    font-weight: bold;
    color: white;
}

section.header_section h3{
    position: absolute;
    font-size: 30px;
    color: white;
    top: 50%;
    left: 50%;;
    transform: translate(-50%,-50%);

}

.section1 .section_wrap{
    max-width: 1200px;
    margin: 50px auto;
}


.section1 .section_wrap h2{
    margin-top: 50px;
    margin-bottom: 50px;

}


.section1 .section_wrap p{
}

.section2 .section_wrap{

    max-width: 1200px;
    margin: 50px auto;

}

footer{
    width: 100%;
    height: 500px;
    background: #424242;
}