<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        ul{
            padding: 0px;
        }
        ul li{
            width: 400px;
            height: 200px;
            list-style-type: none;
            background: gray;
            display: inline-block;
        }
        ul li:nth-child(2){
            background: tomato;
        }

    </style>


</head>

<body>

    <ul>
        <li>첫번째</li>
        <li>두번째</li>
        <li>세번째</li>
    </ul>
    
</body>
</html>