<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width: 50%;
            height: 100px;
            background: gray;
            max-width: 800px;
        }
    
    </style>
</head>
<body>
    <div id="wrap">
        <div class="box"></div>


    </div>    
</body>
</html>