<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrap">
        <section class="header_section">
            <header>
                <div class="head_wrap">
                    <h1>LOGO</h1>
                    <ul>
                        <li>Home</li>
                        <li>sky</li>
                        <li>manu</li>
                        <li>text</li>
                        <li>Lorem</li>

                    </ul>


                </div>
            </header>


            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>

        </section>

        <section class="section1">

            <div class="section_wrap">

                <h2>Lorem ipsum is simple dummy text?</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem unde,
                    aliquam obcaecati odit iste ipsam pariatur consequuntur consectetur eaque,
                    natus distinctio facere sed perspiciatis
                    placeat ut quis error soluta optio?Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Exercitationem unde,
                    aliquam obcaecati odit iste ipsam pariatur consequuntur consectetur eaque,
                    natus distinctio facere sed perspiciatis
                    placeat ut quis error soluta optio?Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Exercitationem unde,
                    aliquam obcaecati odit iste ipsam pariatur consequuntur consectetur eaque,
                    natus distinctio facere sed perspiciatis
                    placeat ut quis error soluta optio?Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Exercitationem unde,
                    aliquam obcaecati odit iste ipsam pariatur consequuntur consectetur eaque,
                    natus distinctio facere sed perspiciatis
                    placeat ut quis error soluta optio?</p>

                <h2>Lorem ipsum is simple dummy text?</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem unde,
                    aliquam obcaecati odit iste ipsam pariatur consequuntur consectetur eaque,
                    natus distinctio facere sed perspiciatis
                    placeat ut quis error soluta optio?Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Exercitationem unde,
                    aliquam obcaecati odit iste ipsam pariatur consequuntur consectetur eaque,
                    natus distinctio facere sed perspiciatis
                    placeat ut quis error soluta optio?Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Exercitationem unde,
                    aliquam obcaecati odit iste ipsam pariatur consequuntur consectetur eaque,
                    natus distinctio facere sed perspiciatis
                    placeat ut quis error soluta optio?Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Exercitationem unde,
                    aliquam obcaecati odit iste ipsam pariatur consequuntur consectetur eaque,
                    natus distinctio facere sed perspiciatis
                    placeat ut quis error soluta optio?</p>

                <h2>Lorem ipsum is simple dummy text?</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem unde,
                    aliquam obcaecati odit iste ipsam pariatur consequuntur consectetur eaque,
                    natus distinctio facere sed perspiciatis
                    placeat ut quis error soluta optio?Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Exercitationem unde,
                    aliquam obcaecati odit iste ipsam pariatur consequuntur consectetur eaque,
                    natus distinctio facere sed perspiciatis
                    placeat ut quis error soluta optio?Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Exercitationem unde,
                    aliquam obcaecati odit iste ipsam pariatur consequuntur consectetur eaque,
                    natus distinctio facere sed perspiciatis
                    placeat ut quis error soluta optio?Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Exercitationem unde,
                    aliquam obcaecati odit iste ipsam pariatur consequuntur consectetur eaque,
                    natus distinctio facere sed perspiciatis
                    placeat ut quis error soluta optio?</p>

            </div>


        </section>

        <footer>


        </footer>






    </div>
</body>

</html>