<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .boxs{
            max-width: 1200px;
            background-color:wheat;
            margin: 0px auto;
            text-align: center;  
        }
        
        .box{
            width:200px;
            height:200px;
        }
        .box1{
            background-color: darkred;
        }
        .box2{
            background-color:honeydew;
        }
        .box3{
            background-color:yellow;
        }
        
        html,body {
            font-size: 20px;
        }
         div{
            width: 400px;
            height: 400px;
            background-color: teal;
            font-size : 20px;
        
        }
         @media screen and (max-width:1200px) {
             
         
        div{
            width: 400px;
            height: 400px;
            background-color: red;
        }
         }

        @media screen and (max-width:800px) {
            div {
                width: 400px;
                height: 400px;
                background-color: blue;
            }
        }
        @media screen and (max-width:700px) {
            .box{
                width: 90%;
                margin: 0px auto;
                display: block;
                
            }
        }
        
    </style>
</head>
<body>
    
</body>
</html>