<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrap">
        <section class="header_section">
            <header>
                <div class="head_wrap">
                    <h1>LOGO</h1>
                    <ul>
                        <li>Home</li>
                        <li>sky</li>
                        <li>manu</li>
                        <li>text</li>
                        <li>Lorem</li>
                    </ul>
                </div>
            </header>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
        </section>
        <section class="section1">
            <div class="section_wrap">
                <h2>Lorem ipsum is simple dummy text?</h2>
                <div class="box">
                    <div class="photo_box box1">
                    </div>
                    <h3>LOREM IPSUM</h3>
                    <p class="box_p">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa nesciunt hic voluptates esse
                        eaque, illum, fugit excepturi quis porro quas impedit ex iure nemo, vero laudantium amet. Qui,
                        animi sint?
                    </p>

                </div>
                <div class="box">
                    <div class="photo_box box2 ">

                    </div>
                    <h3>LOREM IPSUM</h3>

                    <p class="box_p">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa nesciunt hic voluptates esse
                        eaque, illum, fugit excepturi quis porro quas impedit ex iure nemo, vero laudantium amet. Qui,
                        animi sint?
                    </p>
                </div>
                <div class="box">
                    <div class="photo_box box3">
                    </div>
                    <h3>LOREM IPSUM</h3>
                    <p class="box_p">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa nesciunt hic voluptates esse
                        eaque, illum, fugit excepturi quis porro quas impedit ex iure nemo, vero laudantium amet. Qui,
                        animi sint?
                    </p>
                </div>
            </div>
        </section>
        <section class="section2">
            <div class="section_wrap">
                <div class="section2_l">
                    <h2>LOREM IPSUM IS SIMPLE</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Culpa labore repudiandae dolorem praesentium laborum deleniti a rem impedit,
                        quod voluptatibus consequatur atque incidunt est,
                        repellat dolor perferendis. Et, tenetur temporibus?</p>
                    <div class="btn">Lorem</div>
                </div>
                <div class="section2_r">
                    <div class="icon"></div>
                    <div class="area">
                        Korea, SEOUL
                    </div>
                </div>
            </div>
        </section>
        <section class="section3">
            <div class="section_wrap">
                <div class="b_box">
                    <div class="b_box_img b_img1"></div>
                    <h2>LOREM IPSUM</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. tempore minus doloremque laboriosam
                        debitis eaque </p>
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <p class="b_btn">Start</p>
                </div>
                <div class="b_box">
                    <div class="b_box_img b_img2"></div>
                    <h2>LOREM IPSUM</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. tempore minus doloremque laboriosam
                        debitis eaque </p>
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <p class="b_btn">Start</p>
                </div>
                <div class="b_box">
                    <div class="b_box_img b_img3"></div>
                    <h2>LOREM IPSUM</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. tempore minus doloremque laboriosam
                        debitis eaque </p>
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <p class="b_btn">Start</p>
                </div>
            </div>
        </section>
        <footer>

        </footer>
    </div>
</body>

</html>